{
  "name": "restaurants",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "astro build && node scripts/build-demos.mjs",
    "scaffold": "node scripts/scaffold-demo.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.6"
  }
}
